<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Procurify Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <script src="main.js"></script> -->
</head>
<body>
  <div class="wrapper">
    <div class="header">
    
    </div>
    <div class="sidebar">
    
    </div>
    <div class="content-container">
      <div class="content-name">Dashboard</div>
      <div class="panel tutorial-panel">
        <div class="left tutorial-content">
          <h2>Welcome to Procurify!</h2>
          <span>Perry Sucks!</span>
        </div>
        <a href="" class="right btn tutorial-btn">Start Tutorial</a>
      </div>
      <div class="row pending-items-row">
        <div class="column-2 panel pending-item-tab">
          <a href="">
            <span class="pending-number">35</span>
            <p class="pending-title">Pending Order Requests</p>
          </a>
        </div>
        <div class="column-2 panel pending-item-tab">
            <a href="">
              <span class="pending-number">22</span>
              <p class="pending-title">Pending Expense Requests</p>
            </a>
        </div>
        <div class="column-2 panel pending-item-tab">
            <a href="">
              <span class="pending-number">14</span>
              <p class="pending-title">Pending Travel Requests</p>
            </a>
        </div>
        <div class="column-2 panel pending-item-tab">
            <a href="">
              <span class="pending-number">54</span>
              <p class="pending-title">Orders Pending Approval</p>
            </a>
        </div>
        <div class="column-2 panel pending-item-tab">
            <a href="">
              <span class="pending-number">15</span>
              <p class="pending-title">Expenses Pending Approval</p>
            </a>
        </div>
        <div class="column-2 panel pending-item-tab">
            <a href="">
              <span class="pending-number">2</span>
              <p class="pending-title">Travel Pending Approval</p>
            </a>
        </div>
      </div>

      <div class="row">
        <div class="column-7">
          <div class="panel activity-panel">
            <div class="activity-content">
              <div class="panel-title">Activity</div>
            </div>
            <ul class="panel-navigation">
              <li class="active">Orders</li>
              <li>Expense Reports</li>
              <li>Travel</li>
            </ul>
            <div class="activity-wrap">
                <a class="object">
                    <div class="object-icon">
                      <img src="http://abduzeedo.com/sites/default/files/originals/63576860118469.5a3c63a44da98.jpg" alt="">
                    </div>
                  </a>
                  <div class="activity">
                    <h5>Sohn Jtamos</h5>
                    <p class="sub-info activity-date">23 days ago <span>Order #113</span></p>
                  </div>
                    <p class="activity-full">Croissant danish candy canes bear claw dragée pie gingerbread. Dragée jelly beans jelly pudding bonbon. Chocolate apple pie toffee cookie bonbon oat cake halvah. Gummies marzipan muffin candy pastry chocolate bar.</p>
            </div>
            <div class="activity-wrap">
              <a class="object">
                  <div class="object-icon">
                    <img src="http://abduzeedo.com/sites/default/files/originals/63576860118469.5a3c63a44da98.jpg" alt="">
                  </div>
                </a>
                <div class="activity">
                  <h5>Sohn Jtamos</h5>
                  <p class="sub-info activity-date">23 days ago <span>Order #113</span></p>
                </div>
                  <p class="activity-full">Croissant danish candy canes bear claw dragée pie gingerbread. Dragée jelly beans jelly pudding bonbon. Chocolate apple pie toffee cookie bonbon oat cake halvah. Gummies marzipan muffin candy pastry chocolate bar.</p>
          </div>
          <div class="activity-wrap">
                <a class="object">
                    <div class="object-icon">
                      <img src="http://abduzeedo.com/sites/default/files/originals/63576860118469.5a3c63a44da98.jpg" alt="">
                    </div>
                  </a>
                  <div class="activity">
                    <h5>Sohn Jtamos</h5>
                    <p class="sub-info activity-date">23 days ago <span>Order #113</span></p>
                  </div>
                    <p class="activity-full">Croissant danish candy canes bear claw dragée pie gingerbread. Dragée jelly beans jelly pudding bonbon. Chocolate apple pie toffee cookie bonbon oat cake halvah. Gummies marzipan muffin candy pastry chocolate bar.</p>
            </div>
            <div class="activity-wrap">
                <a class="object">
                    <div class="object-icon">
                      <img src="http://abduzeedo.com/sites/default/files/originals/63576860118469.5a3c63a44da98.jpg" alt="">
                    </div>
                  </a>
                  <div class="activity">
                    <h5>Sohn Jtamos</h5>
                    <p class="sub-info activity-date">23 days ago <span>Order #113</span></p>
                  </div>
                    <p class="activity-full">Croissant danish candy canes bear claw dragée pie gingerbread. Dragée jelly beans jelly pudding bonbon. Chocolate apple pie toffee cookie bonbon oat cake halvah. Gummies marzipan muffin candy pastry chocolate bar.</p>
            </div>
            <div class="activity-wrap">
                <a class="object">
                    <div class="object-icon">
                      <img src="http://abduzeedo.com/sites/default/files/originals/63576860118469.5a3c63a44da98.jpg" alt="">
                    </div>
                  </a>
                  <div class="activity">
                    <h5>Sohn Jtamos</h5>
                    <p class="sub-info activity-date">23 days ago <span>Order #113</span></p>
                  </div>
                    <p class="activity-full">Croissant danish candy canes bear claw dragée pie gingerbread. Dragée jelly beans jelly pudding bonbon. Chocolate apple pie toffee cookie bonbon oat cake halvah. Gummies marzipan muffin candy pastry chocolate bar.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column-3">
          <div class="panel comments-panel">
            <div class="comments-content">
              <div class="panel-title">Recent Comments</div>
              <div class="comments-container">
                <div class="comment-wrap">
                <a class="object">
                    <div class="object-icon">
                      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/468b3459859965.5a6511e582352.jpg" alt="">
                    </div>
                  </a>
                  <div class="comment">
                    <h5>Sohn Jtamos</h5>
                    <p class="sub-info sub-info">23 days ago <span>Order #113</span></p>
                    <p class="comment-full">Croissant danish candy canes bear beans jelly pudding bonbon. Chocolate apple pie toffee cookie bonbon oat cake halvah. Gummies marzipan muffin candy pastry chocolate bar.</p>
                  </div>
                </div>
                <div class="comment-wrap">
                <a class="object">
                    <div class="object-icon">
                      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/910b0e59464379.5a233934f15f7.jpg" alt="">
                    </div>
                  </a>
                  <div class="comment">
                    <h5>Sohn Jtamos</h5>
                    <p class="sub-info">23 days ago <span>Order #113</span></p>
                    <p class="comment-full">Jelly beans jelly pudding bonbon. Chocolate apple pie toffee cookie bonbon oat cake halvah. Gummies marzipan muffin candy pastry chocolate bar.</p>
                  </div>
                </div>
                <div class="comment-wrap">
                <a class="object">
                    <div class="object-icon">
                      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/25bc2660338483.5a65117919f39.jpg" alt="">
                    </div>
                  </a>
                  <div class="comment">
                    <h5>Sohn Jtamos</h5>
                    <p class="sub-info">23 days ago <span>Order #113</span></p>
                    <p class="comment-full">Dragée jelly beans jelly pudding bonbon. Chocolate apple pie toffee cookie bonbon oat cake halvah. Gummies marzipan muffin candy pastry chocolate bar.</p>
                  </div>
                </div>
                <div class="comment-wrap">
                <a class="object">
                    <div class="object-icon">
                      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/af014157988155.5a65123a2d0a1.jpg" alt="">
                    </div>
                  </a>
                  <div class="comment">
                    <h5>Sohn Jtamos</h5>
                    <p class="sub-info">23 days ago <span>Order #113</span></p>
                    <p class="comment-full">Candy pastry chocolate bar.</p>
                  </div>
                </div>
                <div class="comment-wrap">
                <a class="object">
                    <div class="object-icon">
                      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1af7cf56688247.5a65125191d95.jpg" alt="">
                    </div>
                  </a>
                  <div class="comment">
                    <h5>Sohn Jtamos</h5>
                    <p class="sub-info">23 days ago <span>Order #113</span></p>
                    <p class="comment-full">Danish candy canes bear claw dragée pie gingerbread. Dragée jelly beans jelly pudding bonbon. Chocolate apple pie toffee cookie bonbon oat cake halvah. Gummies marzipan muffin candy pastry chocolate bar.</p>
                  </div>
                </div>
                <div class="comment-wrap">
                <a class="object">
                    <div class="object-icon">
                      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/8cb87660195209.5a41484a0e0a4.jpg" alt="">
                    </div>
                  </a>
                  <div class="comment">
                    <h5>Sohn Jtamos</h5>
                    <p class="sub-info">23 days ago <span>Order #113</span></p>
                    <p class="comment-full">Bear claw dragée pie gingerbread. Dragée jelly beans jelly pudding bonbon. Chocolate apple pie toffee cookie bonbon oat cake halvah. Gummies marzipan muffin candy pastry chocolate bar.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>